Sample	Description	Location	d13C FA
s.b.xmzd	PE_noUV_SD_CB	Charles Brown	-26.71
s.b.ymzd	PE_UV_SD_CB	Charles Brown	-26.40
s.b.6nzd	PE_UV_WC_CB	Charles Brown	-22.99
s.b.vmzd	PE-13C_noUV_SD_CB	Charles Brown	-26.63
s.b.3nzd	PE-13C_noUV_WC_CB	Charles Brown	-25.05
s.b.wmzd	PE-13C_UV_SD_CB	Charles Brown	477.37
s.b.4nzd	PE-13C_UV_WC_CB	Charles Brown	-23.96
s.b.cnzd	PP_noUV_SD_CB	Charles Brown	-25.89
s.b.9nzd	PP_noUV_WC_CB	Charles Brown	-27.36
s.b.dnzd	PP_UV_SD_CB	Charles Brown	-27.07
s.b.apzd	PP_UV_WC_CB	Charles Brown	-26.51
s.b.zmzd	PP-13C_noUV_SD_CB	Charles Brown	-16.45
s.b.7nzd	PP-13C_noUV_WC_CB	Charles Brown	41.91
s.b.bnzd	PP-13C_UV_SD_CB	Charles Brown	-19.75
s.b.8nzd	PP-13C_UV_WC_CB	Charles Brown	-21.04
s.b.tmzd	Si_noUV_SD_CB	Charles Brown	-25.95
s.b.1nzd	Si_noUV_WC_CB	Charles Brown	-20.86
s.b.54yd	PE_noUV_SD_CC	Crooks Castle 	-26.71
s.b.f0yd	PE_noUV_WC_CC	Crooks Castle 	-26.45
s.b.64yd	PE_UV_SD_CC	Crooks Castle 	-26.69
s.b.d0yd	PE_UV_WC_CC	Crooks Castle 	-26.18
s.b.34yd	PE-13C_noUV_SD_CC	Crooks Castle 	204.87
s.b.j0yd	PE-13C_noUV_WC_CC	Crooks Castle 	-22.96
s.b.44yd	PE-13C_UV_SD_CC	Crooks Castle 	33.56
s.b.k0yd	PE-13C_UV_WC_CC	Crooks Castle 	139.61
s.b.p5yd	PP_noUV_WC_CC	Crooks Castle 	-22.50
s.b.a5yd	PP_UV_SD_CC	Crooks Castle 	-22.34
s.b.n5yd	PP_UV_WC_CC	Crooks Castle 	-27.03
s.b.74yd	PP-13C_noUV_SD_CC	Crooks Castle 	118.18
s.b.l5yd	PP-13C_noUV_WC_CC	Crooks Castle 	-22.98
s.b.84yd	PP-13C_UV_SD_CC	Crooks Castle 	-24.09
s.b.j5yd	Si_noUV_WC_CC	Crooks Castle 	-21.77
