#SampleID	InputFileName	Description	Location	Habitat	Polymer	Isotope	Backbone	Treatment	Method	Phase
NIOZ164.1.1	515F.Golay1.926R.BC2.fasta	CCW_PE	Crooks_Castle	Pelagic	PE	12C	Carbon	no_UV	Incubation	Disc
NIOZ164.1.2	515F.Golay3.926R.BC4.fasta	CCW_PE_UV	Crooks_Castle	Pelagic	PE	12C	Carbon	UV	Incubation	Disc
NIOZ164.1.3	515F.Golay5.926R.BC6.fasta	CCW_PP	Crooks_Castle	Pelagic	PP	12C	Carbon	no_UV	Incubation	Disc
NIOZ164.1.4	515F.Golay7.926R.BC8.fasta	CCW_PP_UV	Crooks_Castle	Pelagic	PP	12C	Carbon	UV	Incubation	Disc
NIOZ164.1.5	515F.Golay9.926R.BC10.fasta	CCW_PE13	Crooks_Castle	Pelagic	PE	13C	Carbon	no_UV	Incubation	Disc
NIOZ164.1.6	515F.Golay11.926R.BC12.fasta	CCW_PE13_UV	Crooks_Castle	Pelagic	PE	13C	Carbon	UV	Incubation	Disc
NIOZ164.1.7	515F.Golay13.926R.BC14.fasta	CCW_PP13	Crooks_Castle	Pelagic	PP	13C	Carbon	no_UV	Incubation	Disc
NIOZ164.1.8	515F.Golay15.926R.BC16.fasta	CCW_PP13_UV	Crooks_Castle	Pelagic	PP	13C	Carbon	UV	Incubation	Disc
NIOZ164.1.9	515F.Golay17.926R.BC18.fasta	CCW_PS	Crooks_Castle	Pelagic	PS	12C	Carbon	no_UV	Incubation	Disc
NIOZ164.1.10	515F.Golay19.926R.BC20.fasta	CCW_PS_UV	Crooks_Castle	Pelagic	PS	12C	Carbon	UV	Incubation	Disc
NIOZ164.1.11	515F.Golay21.926R.BC22.fasta	CCW_PET	Crooks_Castle	Pelagic	PET	12C	Hetero	no_UV	Incubation	Disc
NIOZ164.1.12	515F.Golay23.926R.BC24.fasta	CCW_PET_UV	Crooks_Castle	Pelagic	PET	12C	Hetero	UV	Incubation	Disc
NIOZ164.1.13	515F.Golay25.926R.BC26.fasta	CCW_Nyl	Crooks_Castle	Pelagic	Nyl	12C	Hetero	no_UV	Incubation	Disc
NIOZ164.1.14	515F.Golay27.926R.BC28.fasta	CCW_Nyl _UV	Crooks_Castle	Pelagic	Nyl	12C	Hetero	UV	Incubation	Disc
NIOZ164.1.15	515F.Golay29.926R.BC30.fasta	CCW_B	Crooks_Castle	Pelagic	B	NA	NA	NA 	Incubation	Disc
NIOZ164.2.1	515F.Golay31.926R.BC32.fasta	CCS_PE	Crooks_Castle	Benthic	PE	12C	Carbon	no_UV	Incubation	Disc
NIOZ164.2.2	515F.Golay33.926R.BC34.fasta	CCS_PE_UV	Crooks_Castle	Benthic	PE	12C	Carbon	UV	Incubation	Disc
NIOZ164.2.3	515F.Golay35.926R.BC36.fasta	CCS_PP	Crooks_Castle	Benthic	PP	12C	Carbon	no_UV	Incubation	Disc
NIOZ164.2.4	515F.Golay37.926R.BC38.fasta	CCS_PP_UV	Crooks_Castle	Benthic	PP	12C	Carbon	UV	Incubation	Disc
NIOZ164.2.5	515F.Golay39.926R.BC40.fasta	CCS_PE13	Crooks_Castle	Benthic	PE	13C	Carbon	no_UV	Incubation	Disc
NIOZ164.2.6	515F.Golay41.926R.BC42.fasta	CCS_PP13	Crooks_Castle	Benthic	PP	13C	Carbon	no_UV	Incubation	Disc
NIOZ164.2.7	515F.Golay43.926R.BC44.fasta	CCS_PE13_UV	Crooks_Castle	Benthic	PE	13C	Carbon	UV	Incubation	Disc
NIOZ164.2.8	515F.Golay45.926R.BC46.fasta	CCS_PS	Crooks_Castle	Benthic	PS	12C	Carbon	no_UV	Incubation	Disc
NIOZ164.2.9	515F.Golay47.926R.BC48.fasta	CCS_PS_UV	Crooks_Castle	Benthic	PS	12C	Carbon	UV	Incubation	Disc
NIOZ164.2.10	515F.Golay49.926R.BC50.fasta	CCS_PET	Crooks_Castle	Benthic	PET	12C	Hetero	no_UV	Incubation	Disc
NIOZ164.2.11	515F.Golay51.926R.BC52.fasta	CCS_PET_UV	Crooks_Castle	Benthic	PET	12C	Hetero	UV	Incubation	Disc
NIOZ164.2.12	515F.Golay53.926R.BC54.fasta	CCS_Nyl	Crooks_Castle	Benthic	Nyl	12C	Hetero	no_UV	Incubation	Disc
NIOZ164.2.13	515F.Golay55.926R.BC56.fasta	CCS_Nyl _UV	Crooks_Castle	Benthic	Nyl	12C	Hetero	UV	Incubation	Disc
NIOZ164.2.14	515F.Golay57.926R.BC58.fasta	CCS_B	Crooks_Castle	Benthic	B	12C	NA	NA 	Incubation	Disc
NIOZ164.3.1	515F.Golay59.926R.BC60.fasta	CBW_PE	Charles_Brown	Pelagic	PE	12C	Carbon	no_UV	Incubation	Disc
NIOZ164.3.2	515F.Golay61.926R.BC62.fasta	CBW_PE_UV	Charles_Brown	Pelagic	PE	12C	Carbon	UV	Incubation	Disc
NIOZ164.3.3	515F.Golay63.926R.BC64.fasta	CBW_PP	Charles_Brown	Pelagic	PP	12C	Carbon	no_UV	Incubation	Disc
NIOZ164.3.4	515F.Golay65.926R.BC66.fasta	CBW_PP_UV	Charles_Brown	Pelagic	PP	12C	Carbon	UV	Incubation	Disc
NIOZ164.3.5	515F.Golay67.926R.BC68.fasta	CBW_PP13	Charles_Brown	Pelagic	PP	13C	Carbon	no_UV	Incubation	Disc
NIOZ164.3.6	515F.Golay69.926R.BC70.fasta	CBW_PE13_UV	Charles_Brown	Pelagic	PE	13C	Carbon	UV	Incubation	Disc
NIOZ164.3.7	515F.Golay71.926R.BC72.fasta	CBW_PE13	Charles_Brown	Pelagic	PE	13C	Carbon	no_UV	Incubation	Disc
NIOZ164.3.8	515F.Golay73.926R.BC74.fasta	CBW_PP13_UV	Charles_Brown	Pelagic	PP	13C	Carbon	UV	Incubation	Disc
NIOZ164.3.9	515F.Golay75.926R.BC76.fasta	CBW_PS	Charles_Brown	Pelagic	PS	12C	Carbon	no_UV	Incubation	Disc
NIOZ164.3.10	515F.Golay77.926R.BC78.fasta	CBW_PS_UV	Charles_Brown	Pelagic	PS	12C	Carbon	UV	Incubation	Disc
NIOZ164.3.11	515F.Golay79.926R.BC80.fasta	CBW_PET	Charles_Brown	Pelagic	PET	12C	Hetero	no_UV	Incubation	Disc
NIOZ164.3.12	515F.Golay81.926R.BC82.fasta	CBW_PET_UV	Charles_Brown	Pelagic	PET	12C	Hetero	UV	Incubation	Disc
NIOZ164.3.13	515F.Golay83.926R.BC84.fasta	CBW_Nyl	Charles_Brown	Pelagic	Nyl	12C	Hetero	no_UV	Incubation	Disc
NIOZ164.3.14	515F.Golay85.926R.BC86.fasta	CBW_Nyl _UV	Charles_Brown	Pelagic	Nyl	12C	Hetero	UV	Incubation	Disc
NIOZ164.3.15	515F.Golay87.926R.BC88.fasta	CBW_B	Charles_Brown	Pelagic	B	12C	NA	NA 	Incubation	Disc
NIOZ164.4.1	515F.Golay89.926R.BC90.fasta	CBS_PE	Charles_Brown	Benthic	PE	12C	Carbon	no_UV	Incubation	Disc
NIOZ164.4.2	515F.Golay91.926R.BC92.fasta	CBS_PE_UV	Charles_Brown	Benthic	PE	12C	Carbon	UV	Incubation	Disc
NIOZ164.4.3	515F.Golay93.926R.BC94.fasta	CBS_PP	Charles_Brown	Benthic	PP	12C	Carbon	no_UV	Incubation	Disc
NIOZ164.4.4	515F.Golay95.926R.BC96.fasta	CBS_PP_UV	Charles_Brown	Benthic	PP	12C	Carbon	UV	Incubation	Disc
NIOZ164.4.5	515F.Golay97.926R.BC98.fasta	CBS_PE13	Charles_Brown	Benthic	PE	13C	Carbon	no_UV	Incubation	Disc
NIOZ164.4.6	515F.Golay99.926R.BC100.fasta	CBS_PE13_UV	Charles_Brown	Benthic	PE	13C	Carbon	UV	Incubation	Disc
NIOZ164.4.7	515F.Golay101.926R.BC102.fasta	CBS_PP13	Charles_Brown	Benthic	PP	13C	Carbon	no_UV	Incubation	Disc
NIOZ164.4.8	515F.Golay103.926R.BC104.fasta	CBS_PP13_UV	Charles_Brown	Benthic	PP	13C	Carbon	UV	Incubation	Disc
NIOZ164.4.9	515F.Golay105.926R.BC106.fasta	CBS_PS	Charles_Brown	Benthic	PS	12C	Carbon	no_UV	Incubation	Disc
NIOZ164.4.10	515F.Golay107.926R.BC108.fasta	CBS_PS_UV	Charles_Brown	Benthic	PS	12C	Carbon	UV	Incubation	Disc
NIOZ164.4.11	515F.Golay109.926R.BC110.fasta	CBS_PET	Charles_Brown	Benthic	PET	12C	Hetero	no_UV	Incubation	Disc
NIOZ164.4.12	515F.Golay111.926R.BC112.fasta	CBS_PET_UV	Charles_Brown	Benthic	PET	12C	Hetero	UV	Incubation	Disc
NIOZ164.4.13	515F.Golay113.926R.BC114.fasta	CBS_Nyl	Charles_Brown	Benthic	Nyl	12C	Hetero	no_UV	Incubation	Disc
NIOZ164.4.14	515F.Golay115.926R.BC116.fasta	CBS_Nyl _UV	Charles_Brown	Benthic	Nyl	12C	Hetero	UV	Incubation	Disc
NIOZ164.5.1	515F.Golay117.926R.BC118.fasta	CBS_B	Charles_Brown	Benthic	B	12C	NA	NA 	Incubation	Disc
NIOZ164.5.2	515F.Golay119.926R.BC120.fasta	CC_Filt_PE_UV	Crooks_Castle	Unknown	PE	12C	Carbon	UV	Incubation	Filter
NIOZ164.5.3	515F.Golay121.926R.BC122.fasta	CC_Filt_PP	Crooks_Castle	Unknown	PP	12C	Carbon	no_UV	Incubation	Filter
NIOZ164.5.4	515F.Golay123.926R.BC124.fasta	CC_Filt_PE13_UV	Crooks_Castle	Unknown	PE	13C	Carbon	UV	Incubation	Filter
NIOZ164.5.5	515F.Golay125.926R.BC126.fasta	CC_Filt_PP13	Crooks_Castle	Unknown	PP	13C	Carbon	no_UV	Incubation	Filter
NIOZ164.5.6	515F.Golay127.926R.BC128.fasta	CC_Filt_PS	Crooks_Castle	Unknown	PS	12C	Carbon	no_UV	Incubation	Filter
NIOZ164.5.7	515F.Golay129.926R.BC130.fasta	CC_Filt_PS_UV	Crooks_Castle	Unknown	PS	12C	Carbon	UV	Incubation	Filter
NIOZ164.5.8	515F.Golay131.926R.BC132.fasta	CC_Filt_PET	Crooks_Castle	Unknown	PET	12C	Hetero	no_UV	Incubation	Filter
NIOZ164.5.9	515F.Golay133.926R.BC134.fasta	CC_Filt_PET_UV	Crooks_Castle	Unknown	PET	12C	Hetero	UV	Incubation	Filter
NIOZ164.5.10	515F.Golay135.926R.BC136.fasta	CC_Filt_Ny_UV	Crooks_Castle	Unknown	Ny	12C	Hetero	UV	Incubation	Filter
NIOZ164.5.11	515F.Golay137.926R.BC138.fasta	CC_Filt_B	Crooks_Castle	Unknown	B	12C	Hetero	NA 	Incubation	Filter
NIOZ164.6.1	515F.Golay139.926R.BC140.fasta	CB_filt_PE_UV	Charles_Brown	Unknown	PE	12C	Carbon	UV	Incubation	Filter
NIOZ164.6.2	515F.Golay141.926R.BC142.fasta	CB_filt_PP	Charles_Brown	Unknown	PP	12C	Carbon	no_UV	Incubation	Filter
NIOZ164.6.3	515F.Golay143.926R.BC144.fasta	CB_filt_PE13_UV	Charles_Brown	Unknown	PE	13C	Carbon	UV	Incubation	Filter
NIOZ164.6.4	515F.Golay145.926R.BC146.fasta	CB_filt_PP13_UV	Charles_Brown	Unknown	PP	13C	Carbon	UV	Incubation	Filter
NIOZ164.6.5	515F.Golay147.926R.BC148.fasta	CB_filt_PET	Charles_Brown	Unknown	PET	12C	Hetero	no_UV	Incubation	Filter
NIOZ164.6.6	515F.Golay149.926R.BC150.fasta	CB_filt_PET_UV	Charles_Brown	Unknown	PET	12C	Hetero	UV	Incubation	Filter
NIOZ164.6.7	515F.Golay151.926R.BC152.fasta	CB_filt_Ny_UV	Charles_Brown	Unknown	Ny	12C	Hetero	UV	Incubation	Filter
NIOZ164.7.1	515F.Golay153.926R.BC154.fasta	Zeelandia_1	Zeelandia	Beach	Unknown	12C	NA	NA 	Collection	Wild
NIOZ164.7.2	515F.Golay155.926R.BC156.fasta	Zeelandia_2	Zeelandia	Beach	Unknown	12C	NA	NA 	Collection	Wild
NIOZ164.7.3	515F.Golay157.926R.BC158.fasta	Zeelandia_3	Zeelandia	Beach	Unknown	12C	NA	NA 	Collection	Wild
NIOZ164.7.4	515F.Golay159.926R.BC160.fasta	Zeelandia_4	Zeelandia	Beach	Unknown	12C	NA	NA 	Collection	Wild
NIOZ164.7.5	515F.Golay161.926R.BC162.fasta	Zeelandia_5	Zeelandia	Beach	Unknown	12C	NA	NA 	Collection	Wild
NIOZ164.7.6	515F.Golay163.926R.BC164.fasta	Zeelandia_6	Zeelandia	Beach	Unknown	12C	NA	NA 	Collection	Wild
NIOZ164.7.7	515F.Golay165.926R.BC166.fasta	Zeelandia_7	Zeelandia	Beach	Unknown	12C	NA	NA 	Collection	Wild
NIOZ164.7.8	515F.Golay167.926R.BC168.fasta	Zeelandia_8	Zeelandia	Beach	Unknown	12C	NA	NA 	Collection	Wild
NIOZ164.7.9	515F.Golay169.926R.BC170.fasta	Zeelandia_9	Zeelandia	Beach	Unknown	12C	NA	NA 	Collection	Wild
NIOZ164.5.12	515F.Golay225.926R.BC226.fasta	CC19_filt_Ny	Crooks_Castle	Unknown	Ny	12C	NA	no_UV	Incubation	Filter
NIOZ164.126	515F.Golay251.926R.BC252.fasta	NTC3	NC	NA	NA	NA	NA	NA 	NA	NA
NIOZ164.127	515F.Golay253.926R.BC254.fasta	NTC2	NC	NA	NA	NA	NA	NA 	NA	NA
NIOZ164.128	515F.Golay255.926R.BC256.fasta	NTC1	NC	NA	NA	NA	NA	NA 	NA	NA
