"","x"
"1","10bav-F6"
"2","Abditibacteriota"
"3","Acetothermia"
"4","Acidobacteriota"
"5","Actinobacteriota"
"6","Aenigmarchaeota"
"7","Altiarchaeota"
"8","AncK6"
"9","Armatimonadota"
"10","Asgardarchaeota"
"11","Bacteroidota"
"12","Bdellovibrionota"
"13","Caldisericota"
"14","Calditrichota"
"15","Campylobacterota"
"16","Chloroflexi"
"17","CK-2C2-2"
"18","Cloacimonadota"
"19","Crenarchaeota"
"20","Cyanobacteria"
"21","Dadabacteria"
"22","Deferrisomatota"
"23","Deinococcota"
"24","Dependentiae"
"25","Desulfobacterota"
"26","Elusimicrobiota"
"27","Entotheonellaeota"
"28","Euryarchaeota"
"29","FCPU426"
"30","Fermentibacterota"
"31","Fibrobacterota"
"32","Firmicutes"
"33","Fusobacteriota"
"34","FW113"
"35","Gemmatimonadota"
"36","Halanaerobiaeota"
"37","Halobacterota"
"38","Hydrogenedentes"
"39","Iainarchaeota"
"40","Latescibacterota"
"41","LCP-89"
"42","Margulisbacteria"
"43","Marinimicrobia (SAR406 clade)"
"44","MBNT15"
"45","Micrarchaeota"
"46","Modulibacteria"
"47","Myxococcota"
"48","Nanoarchaeota"
"49","Nanohaloarchaeota"
"50","NB1-j"
"51","Nitrospinota"
"52","Nitrospirota"
"53","NKB15"
"54","Patescibacteria"
"55","PAUC34f"
"56","Planctomycetota"
"57","Poribacteria"
"58","Proteobacteria"
"59","RCP2-54"
"60","SAR324 clade(Marine group B)"
"61","Schekmanbacteria"
"62","Spirochaetota"
"63","Sumerlaeota"
"64","Sva0485"
"65","TA06"
"66","Thermoplasmatota"
"67","Thermotogota"
"68","Verrucomicrobiota"
"69","WOR-1"
"70","WPS-2"
"71","WS1"
"72","WS2"
"73","Zixibacteria"
