"OTU.ID" "Mean.blank" "All.groups" "Group1" "Group2" "Group3" "Group4" "Group5" "Group6" "taxonomy"
"1" "asv.1" 1016.85036533406 165781 7669 80873 50486 7223 4733 14797 "Bacteria;Actinobacteriota;Actinobacteria;Propionibacteriales;Propionibacteriaceae;Cutibacterium;acnes/avidum"
"2" "asv.111" 48.5928414901388 6162 3260 723 1114 547 511 7 "Bacteria;Proteobacteria;Alphaproteobacteria;Caulobacterales;Caulobacteraceae;Brevundimonas;albigilva/nasdae/vesicularis"
"3" "asv.11253" 247.829198861326 0 0 0 0 0 0 0 "Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Enhydrobacter;NA"
"4" "asv.12" 1067.00365230095 56023 18662 6163 20516 4332 2253 4097 "Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Beijerinckiaceae;Methylobacterium-Methylorubrum;NA"
"5" "asv.13180" 70.3406866325785 0 0 0 0 0 0 0 "Bacteria;Proteobacteria;Gammaproteobacteria;Burkholderiales;Comamonadaceae;Rhodoferax;NA"
"6" "asv.134" 288.158948137327 3615 719 42 1545 1272 37 0 "Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Pseudoxanthomonas;taiwanensis"
"7" "asv.14" 306.168882395909 53579 28273 10973 7729 3029 371 3204 "Bacteria;Actinobacteriota;Actinobacteria;Micrococcales;Micrococcaceae;Micrococcus;alkanovora/aloeverae/endophyticus/flavus/indicus/luteus/thailandicus/yunnanensis"
"8" "asv.14057" 63.2046749452155 0 0 0 0 0 0 0 "Bacteria;Bacteroidota;Bacteroidia;Flavobacteriales;Weeksellaceae;NA;NA"
"9" "asv.1418" 584.574217161448 546 535 9 0 0 2 0 "Bacteria;Bacteroidota;Bacteroidia;Bacteroidales;Prevotellaceae;Prevotella;timonensis"
"10" "asv.14284" 171.21024806832 0 0 0 0 0 0 0 "Bacteria;Patescibacteria;Parcubacteria;Candidatus Kaiserbacteria;NA;NA;NA"
"11" "asv.14425" 60.4861943024105 0 0 0 0 0 0 0 "Bacteria;Actinobacteriota;Actinobacteria;Propionibacteriales;Propionibacteriaceae;Propioniciclava;NA"
"12" "asv.14538" 59.8065741417093 0 0 0 0 0 0 0 "Bacteria;Proteobacteria;Gammaproteobacteria;Burkholderiales;Comamonadaceae;Delftia;NA"
"13" "asv.14583" 59.4667640613587 0 0 0 0 0 0 0 "Bacteria;Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiaceae;Burkholderia-Caballeronia-Paraburkholderia;NA"
"14" "asv.14901" 2.37867056245435 23 0 0 0 22 0 1 "Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Beijerinckiaceae;Chelatococcus;composti/daeguensis"
"15" "asv.151" 328.936157779401 3224 507 532 1174 516 71 424 "Bacteria;Proteobacteria;Gammaproteobacteria;Burkholderiales;Comamonadaceae;Tepidimonas;arfidensis/fonticaldi"
"16" "asv.15378" 53.0103725346969 0 0 0 0 0 0 0 "Bacteria;Bacteroidota;Bacteroidia;Flavobacteriales;Flavobacteriaceae;Capnocytophaga;gingivalis"
"17" "asv.15542" 148.508336722245 0 0 0 0 0 0 0 "Bacteria;Firmicutes;Bacilli;Lactobacillales;Carnobacteriaceae;Atopostipes;NA"
"18" "asv.158" 569.521694667641 5697 2408 142 2769 3 31 344 "Bacteria;Cyanobacteria;Vampirivibrionia;Obscuribacterales;Obscuribacteraceae;NA;NA"
"19" "asv.1617" 152.234915997078 40 0 0 21 19 0 0 "Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Thermomonas;NA"
"20" "asv.1660" 121.652008765522 0 0 0 0 0 0 0 "Bacteria;Proteobacteria;Gammaproteobacteria;Diplorickettsiales;Diplorickettsiaceae;Rickettsiella;isopodorum"
"21" "asv.16898" 46.2141709276844 0 0 0 0 0 0 0 "Bacteria;Firmicutes;Negativicutes;Veillonellales-Selenomonadales;Veillonellaceae;Veillonella;parvula"
"22" "asv.175" 168.545799853908 10443 2657 4430 3263 41 52 0 "Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter;baumannii/calcoaceticus/indicus/junii/lactucae/nosocomialis/oleivorans/pittii/rhizosphaerae/seifertii"
"23" "asv.18" 149.516435354273 36925 1126 6375 18431 4774 128 6091 "Bacteria;Proteobacteria;Gammaproteobacteria;Burkholderiales;Oxalobacteraceae;Undibacterium;oligocarboniphilum"
"24" "asv.1822" 1541.83814558764 0 0 0 0 0 0 0 "Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacterales;Erwiniaceae;Erwinia;NA"
"25" "asv.18291" 40.0975894813733 0 0 0 0 0 0 0 "Bacteria;Actinobacteriota;Acidimicrobiia;Microtrichales;NA;NA;NA"
"26" "asv.1871" 380.257015046767 5 0 0 0 5 0 0 "Bacteria;Firmicutes;Bacilli;Lactobacillales;Carnobacteriaceae;Atopostipes;NA"
"27" "asv.18916" 37.7189189189189 0 0 0 0 0 0 0 "Bacteria;Bacteroidota;Bacteroidia;Flavobacteriales;Weeksellaceae;Moheibacter;NA"
"28" "asv.18917" 37.7189189189189 0 0 0 0 0 0 0 "Bacteria;Proteobacteria;Gammaproteobacteria;Burkholderiales;Comamonadaceae;Tepidimonas;NA"
"29" "asv.1970" 32.6217677136596 80 0 0 0 26 30 24 "Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas;chlororaphis/deceptionensis/endophytica/fluorescens/fragi/helleri/psychrophila/putida/syringae/taiwanensis/weihenstephanensis"
"30" "asv.19761" 34.6606281957633 0 0 0 0 0 0 0 "Bacteria;Actinobacteriota;Thermoleophilia;Solirubrobacterales;67-14;NA;NA"
"31" "asv.2" 4390.44808442088 179917 45922 73978 34264 7178 468 18107 "Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Enhydrobacter;aerosaccus"
"32" "asv.2146" 472.956486376576 10 0 0 0 10 0 0 "Bacteria;Firmicutes;Bacilli;Lactobacillales;Carnobacteriaceae;Atopostipes;NA"
"33" "asv.21655" 28.8838568298028 0 0 0 0 0 0 0 "Bacteria;Bacteroidota;Bacteroidia;Flavobacteriales;Weeksellaceae;Moheibacter;NA"
"34" "asv.2200" 28.2042366691015 442 0 434 0 8 0 0 "Bacteria;Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiaceae;Burkholderia-Caballeronia-Paraburkholderia;NA"
"35" "asv.2208" 469.172834485563 466 466 0 0 0 0 0 "Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Rhizorhapis;NA"
"36" "asv.24" 100.583783783784 38622 31813 2603 3002 655 284 265 "Bacteria;Actinobacteriota;Actinobacteria;Propionibacteriales;Propionibacteriaceae;Cutibacterium;acnes"
"37" "asv.24996" 60.5384302562017 0 0 0 0 0 0 0 "Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacterales;Erwiniaceae;Erwinia;NA"
"38" "asv.2564" 174.04798698658 2 0 0 0 0 2 0 "Bacteria;Proteobacteria;Gammaproteobacteria;Burkholderiales;Comamonadaceae;Ottowia;NA"
"39" "asv.269" 49.9520818115413 4731 2451 61 1855 104 49 211 "Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;NA"
"40" "asv.2831" 129.127830533236 14 0 0 0 14 0 0 "Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Halomonadaceae;Halomonas;NA"
"41" "asv.29" 6626.75010757875 18387 7459 1099 3347 721 551 5210 "Bacteria;Proteobacteria;Gammaproteobacteria;Burkholderiales;Comamonadaceae;Delftia;acidovorans/cf./lacustris/tsuruhatensis"
"42" "asv.297" 95.1468224981738 2574 1362 1197 0 0 15 0 "Bacteria;Actinobacteriota;Actinobacteria;Micrococcales;Micrococcaceae;Kocuria;arsenatis/rhizophila/salsicia"
"43" "asv.31" 224.61446311176 30839 7917 4643 8294 1471 1382 7132 "Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Stenotrophomonas;acidaminiphila/humi/maltophilia/pavanii"
"44" "asv.3459" 77.1368882395909 0 0 0 0 0 0 0 "Bacteria;Proteobacteria;Gammaproteobacteria;Burkholderiales;Comamonadaceae;Polaromonas;cryoconiti/glacialis/naphthalenivorans"
"45" "asv.362" 113.496566837107 2845 1116 472 462 494 0 301 "Bacteria;Actinobacteriota;Actinobacteria;Micrococcales;Microbacteriaceae;Microbacterium;NA"
"46" "asv.3657" 183.837253469686 0 0 0 0 0 0 0 "Bacteria;Bacteroidota;Bacteroidia;Sphingobacteriales;Sphingobacteriaceae;Pedobacter;nutrimenti"
"47" "asv.368" 351.023813002191 1960 971 54 34 892 9 0 "Bacteria;Bacteroidota;Bacteroidia;Flavobacteriales;Weeksellaceae;Moheibacter;NA"
"48" "asv.3796" 172.283710737765 46 0 0 0 46 0 0 "Bacteria;Bacteroidota;Bacteroidia;Flavobacteriales;Weeksellaceae;NA;NA"
"49" "asv.3897" 47.2336011687363 17 0 17 0 0 0 0 "Bacteria;Actinobacteriota;Actinobacteria;Corynebacteriales;Corynebacteriaceae;Corynebacterium;NA"
"50" "asv.3962" 271.848064280497 0 0 0 0 0 0 0 "Bacteria;Proteobacteria;Alphaproteobacteria;Acetobacterales;Acetobacteraceae;NA;NA"
"51" "asv.4" 624.30256201708 62105 4709 17345 3645 18218 3703 14485 "Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Xanthobacteraceae;Bradyrhizobium;algeriense/americanum/arachidis/betae/cajani/canariense/centrosematis/daqingense/denitrificans/diazoefficiens/elkanii/embrapense/erythrophlei/ferriligni/group/guangxiense/huanghuaihaiense/icense/ingae/iriomotense/japonicum/jicamae/lablabi/liaoningense/lupini/mercantei/namibiense/neotropicale/ottawaense/pachyrhizi/paxllaeri/retamae/stylosanthis/tropiciagri/valentinum/viridifuturi/yuanmingense"
"52" "asv.4491" 91.7487216946676 9 0 0 0 3 6 0 "Bacteria;Actinobacteriota;Actinobacteria;Propionibacteriales;Nocardioidaceae;Nocardioides;glacieisoli"
"53" "asv.45474" 15.1346075640504 0 0 0 0 0 0 0 "Bacteria;Proteobacteria;Gammaproteobacteria;Burkholderiales;Comamonadaceae;Curvibacter;gracilis/lanceolatus"
"54" "asv.4656" 645.112647417649 9 0 0 0 9 0 0 "Bacteria;Firmicutes;Bacilli;Lactobacillales;Carnobacteriaceae;Atopostipes;NA"
"55" "asv.479" 180.099342585829 2127 945 0 640 0 542 0 "Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Beijerinckiaceae;Methylobacterium-Methylorubrum;NA"
"56" "asv.5151" 55.0492330168006 203 0 27 173 3 0 0 "Bacteria;Proteobacteria;Gammaproteobacteria;Burkholderiales;Comamonadaceae;Tepidimonas;taiwanensis"
"57" "asv.5258" 211.022059897736 0 0 0 0 0 0 0 "Bacteria;Proteobacteria;Gammaproteobacteria;Burkholderiales;Comamonadaceae;Xylophilus;NA"
"58" "asv.54" 25.8255661066472 25067 2185 229 2679 18743 45 1186 "Bacteria;Proteobacteria;Gammaproteobacteria;Burkholderiales;Alcaligenaceae;Alcaligenes;aquatilis/faecalis"
"59" "asv.55047" 3.05829072315559 0 0 0 0 0 0 0 "Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Amaricoccus;NA"
"60" "asv.5956" 70.0008765522279 0 0 0 0 0 0 0 "Bacteria;Actinobacteriota;Actinobacteria;Corynebacteriales;Mycobacteriaceae;Mycobacterium;insubricum/phlei/tuberculosis"
"61" "asv.6068" 184.177063550037 0 0 0 0 0 0 0 "Bacteria;Bdellovibrionota;Oligoflexia;0319-6G20;NA;NA;NA"
"62" "asv.67507" 1.35924032140248 0 0 0 0 0 0 0 "Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Lactobacillus;delbrueckii"
"63" "asv.6810" 154.273776479182 10 0 7 0 3 0 0 "Bacteria;Actinobacteriota;Actinobacteria;Micrococcales;Microbacteriaceae;Microbacterium;sediminis"
"64" "asv.6831" 163.788458728999 0 0 0 0 0 0 0 "Bacteria;Actinobacteriota;Thermoleophilia;Gaiellales;NA;NA;NA"
"65" "asv.73" 633.026795442332 13395 6852 1761 1866 2398 15 503 "Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Xanthobacteraceae;Afipia;NA"
"66" "asv.760" 60.4861943024105 1647 1081 0 344 0 32 190 "Bacteria;Actinobacteriota;Actinobacteria;Micrococcales;Microbacteriaceae;Microbacterium;NA"
"67" "asv.768" 72.7193571950329 1356 579 25 424 0 328 0 "Bacteria;Acidobacteriota;Blastocatellia;Blastocatellales;Blastocatellaceae;Blastocatella;NA"
"68" "asv.7736" 144.079474068663 0 0 0 0 0 0 0 "Bacteria;Proteobacteria;Alphaproteobacteria;Caulobacterales;Caulobacteraceae;Brevundimonas;NA"
"69" "asv.82" 107.040175310446 20181 3247 1135 6328 6499 2115 857 "Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Ochrobactrum;NA"
"70" "asv.8280" 132.865741417093 0 0 0 0 0 0 0 "Bacteria;Actinobacteriota;Actinobacteria;Micrococcales;Intrasporangiaceae;Ornithinibacter;aureus"
"71" "asv.848" 530.103725346969 1411 550 27 818 9 7 0 "Bacteria;Proteobacteria;Gammaproteobacteria;Burkholderiales;Comamonadaceae;Schlegelella;aquatica"
"72" "asv.863" 131.16669101534 489 0 5 278 189 17 0 "Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Porphyrobacter;cryptus"
"73" "asv.885" 212.830418869459 1854 0 0 1435 378 41 0 "Bacteria;Actinobacteriota;Actinobacteria;Micrococcales;Microbacteriaceae;Microbacterium;arthrosphaerae/assamensis/chocolatum/enclense/hominis/hydrothermale/lemovicicum/paraoxydans/proteolyticum/schleiferi/testaceum/trichothecenolyticum/zeae"
"74" "asv.894" 262.963806425376 1014 989 10 0 6 9 0 "Bacteria;Actinobacteriota;Actinobacteria;Propionibacteriales;Propionibacteriaceae;Cutibacterium;namnetense"
"75" "asv.8955" 120.63257852447 0 0 0 0 0 0 0 "Bacteria;Actinobacteriota;Actinobacteria;Propionibacteriales;Propionibacteriaceae;Propioniciclava;NA"
"76" "asv.9" 664.656909176083 47788 5012 9285 14247 4337 230 14677 "Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Stenotrophomonas;maltophilia/pavanii"
"77" "asv.956" 349.324762600438 591 0 0 65 316 9 201 "Bacteria;Bacteroidota;Bacteroidia;Flavobacteriales;Weeksellaceae;NA;NA"
"78" "asv.9661" 108.739225712199 0 0 0 0 0 0 0 "Bacteria;Proteobacteria;Gammaproteobacteria;Diplorickettsiales;Diplorickettsiaceae;Rickettsiella;NA"
