"OTU.ID" "Mean.blank" "All.groups" "Group1" "Group2" "Group3" "Group4" "Group5" "Group6" "taxonomy"
"1" "asv.1" 1016.85036533406 2125.39743589744 511.266666666667 6221 3365.73333333333 515.928571428571 364.076923076923 1849.625 "Bacteria;Actinobacteriota;Actinobacteria;Propionibacteriales;Propionibacteriaceae;Cutibacterium;acnes/avidum"
"2" "asv.111" 48.5928414901388 256.75 543.333333333333 723 278.5 273.5 51.1 7 "Bacteria;Proteobacteria;Alphaproteobacteria;Caulobacterales;Caulobacteraceae;Brevundimonas;albigilva/nasdae/vesicularis"
"3" "asv.11253" 247.829198861326 NA NA NA NA NA NA NA "Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Enhydrobacter;NA"
"4" "asv.12" 1067.00365230095 875.359375 1333 560.272727272727 1465.42857142857 393.818181818182 281.625 682.833333333333 "Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Beijerinckiaceae;Methylobacterium-Methylorubrum;NA"
"5" "asv.13180" 70.3406866325785 NA NA NA NA NA NA NA "Bacteria;Proteobacteria;Gammaproteobacteria;Burkholderiales;Comamonadaceae;Rhodoferax;NA"
"6" "asv.134" 288.158948137327 212.647058823529 359.5 14 515 181.714285714286 18.5 NA "Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Pseudoxanthomonas;taiwanensis"
"7" "asv.14" 306.168882395909 939.982456140351 1884.86666666667 1219.22222222222 858.777777777778 336.555555555556 33.7272727272727 801 "Bacteria;Actinobacteriota;Actinobacteria;Micrococcales;Micrococcaceae;Micrococcus;alkanovora/aloeverae/endophyticus/flavus/indicus/luteus/thailandicus/yunnanensis"
"8" "asv.14057" 63.2046749452155 NA NA NA NA NA NA NA "Bacteria;Bacteroidota;Bacteroidia;Flavobacteriales;Weeksellaceae;NA;NA"
"9" "asv.1418" 584.574217161448 182 535 9 NA NA 2 NA "Bacteria;Bacteroidota;Bacteroidia;Bacteroidales;Prevotellaceae;Prevotella;timonensis"
"10" "asv.14284" 171.21024806832 NA NA NA NA NA NA NA "Bacteria;Patescibacteria;Parcubacteria;Candidatus Kaiserbacteria;NA;NA;NA"
"11" "asv.14425" 60.4861943024105 NA NA NA NA NA NA NA "Bacteria;Actinobacteriota;Actinobacteria;Propionibacteriales;Propionibacteriaceae;Propioniciclava;NA"
"12" "asv.14538" 59.8065741417093 NA NA NA NA NA NA NA "Bacteria;Proteobacteria;Gammaproteobacteria;Burkholderiales;Comamonadaceae;Delftia;NA"
"13" "asv.14583" 59.4667640613587 NA NA NA NA NA NA NA "Bacteria;Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiaceae;Burkholderia-Caballeronia-Paraburkholderia;NA"
"14" "asv.14901" 2.37867056245435 11.5 NA NA NA 22 NA 1 "Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Beijerinckiaceae;Chelatococcus;composti/daeguensis"
"15" "asv.151" 328.936157779401 179.111111111111 253.5 266 391.333333333333 86 23.6666666666667 212 "Bacteria;Proteobacteria;Gammaproteobacteria;Burkholderiales;Comamonadaceae;Tepidimonas;arfidensis/fonticaldi"
"16" "asv.15378" 53.0103725346969 NA NA NA NA NA NA NA "Bacteria;Bacteroidota;Bacteroidia;Flavobacteriales;Flavobacteriaceae;Capnocytophaga;gingivalis"
"17" "asv.15542" 148.508336722245 NA NA NA NA NA NA NA "Bacteria;Firmicutes;Bacilli;Lactobacillales;Carnobacteriaceae;Atopostipes;NA"
"18" "asv.158" 569.521694667641 299.842105263158 481.6 47.3333333333333 553.8 3 15.5 114.666666666667 "Bacteria;Cyanobacteria;Vampirivibrionia;Obscuribacterales;Obscuribacteraceae;NA;NA"
"19" "asv.1617" 152.234915997078 13.3333333333333 NA NA 21 9.5 NA NA "Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Thermomonas;NA"
"20" "asv.1660" 121.652008765522 NA NA NA NA NA NA NA "Bacteria;Proteobacteria;Gammaproteobacteria;Diplorickettsiales;Diplorickettsiaceae;Rickettsiella;isopodorum"
"21" "asv.16898" 46.2141709276844 NA NA NA NA NA NA NA "Bacteria;Firmicutes;Negativicutes;Veillonellales-Selenomonadales;Veillonellaceae;Veillonella;parvula"
"22" "asv.175" 168.545799853908 497.285714285714 531.4 1476.66666666667 543.833333333333 13.6666666666667 13 NA "Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter;baumannii/calcoaceticus/indicus/junii/lactucae/nosocomialis/oleivorans/pittii/rhizosphaerae/seifertii"
"23" "asv.18" 149.516435354273 568.076923076923 75.0666666666667 579.545454545455 1316.5 477.4 16 870.142857142857 "Bacteria;Proteobacteria;Gammaproteobacteria;Burkholderiales;Oxalobacteraceae;Undibacterium;oligocarboniphilum"
"24" "asv.1822" 1541.83814558764 NA NA NA NA NA NA NA "Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacterales;Erwiniaceae;Erwinia;NA"
"25" "asv.18291" 40.0975894813733 NA NA NA NA NA NA NA "Bacteria;Actinobacteriota;Acidimicrobiia;Microtrichales;NA;NA;NA"
"26" "asv.1871" 380.257015046767 5 NA NA NA 5 NA NA "Bacteria;Firmicutes;Bacilli;Lactobacillales;Carnobacteriaceae;Atopostipes;NA"
"27" "asv.18916" 37.7189189189189 NA NA NA NA NA NA NA "Bacteria;Bacteroidota;Bacteroidia;Flavobacteriales;Weeksellaceae;Moheibacter;NA"
"28" "asv.18917" 37.7189189189189 NA NA NA NA NA NA NA "Bacteria;Proteobacteria;Gammaproteobacteria;Burkholderiales;Comamonadaceae;Tepidimonas;NA"
"29" "asv.1970" 32.6217677136596 11.4285714285714 NA NA NA 26 6 24 "Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas;chlororaphis/deceptionensis/endophytica/fluorescens/fragi/helleri/psychrophila/putida/syringae/taiwanensis/weihenstephanensis"
"30" "asv.19761" 34.6606281957633 NA NA NA NA NA NA NA "Bacteria;Actinobacteriota;Thermoleophilia;Solirubrobacterales;67-14;NA;NA"
"31" "asv.2" 4390.44808442088 2534.04225352113 3061.46666666667 6164.83333333333 2635.69230769231 598.166666666667 46.8 2011.88888888889 "Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Enhydrobacter;aerosaccus"
"32" "asv.2146" 472.956486376576 10 NA NA NA 10 NA NA "Bacteria;Firmicutes;Bacilli;Lactobacillales;Carnobacteriaceae;Atopostipes;NA"
"33" "asv.21655" 28.8838568298028 NA NA NA NA NA NA NA "Bacteria;Bacteroidota;Bacteroidia;Flavobacteriales;Weeksellaceae;Moheibacter;NA"
"34" "asv.2200" 28.2042366691015 110.5 NA 144.666666666667 NA 8 NA NA "Bacteria;Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiaceae;Burkholderia-Caballeronia-Paraburkholderia;NA"
"35" "asv.2208" 469.172834485563 466 466 NA NA NA NA NA "Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Rhizorhapis;NA"
"36" "asv.24" 100.583783783784 942 2272.35714285714 371.857142857143 600.4 327.5 28.4 88.3333333333333 "Bacteria;Actinobacteriota;Actinobacteria;Propionibacteriales;Propionibacteriaceae;Cutibacterium;acnes"
"37" "asv.24996" 60.5384302562017 NA NA NA NA NA NA NA "Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacterales;Erwiniaceae;Erwinia;NA"
"38" "asv.2564" 174.04798698658 2 NA NA NA NA 2 NA "Bacteria;Proteobacteria;Gammaproteobacteria;Burkholderiales;Comamonadaceae;Ottowia;NA"
"39" "asv.269" 49.9520818115413 337.928571428571 612.75 30.5 618.333333333333 104 24.5 105.5 "Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;NA"
"40" "asv.2831" 129.127830533236 14 NA NA NA 14 NA NA "Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Halomonadaceae;Halomonas;NA"
"41" "asv.29" 6626.75010757875 471.461538461538 828.777777777778 157 418.375 144.2 110.2 1042 "Bacteria;Proteobacteria;Gammaproteobacteria;Burkholderiales;Comamonadaceae;Delftia;acidovorans/cf./lacustris/tsuruhatensis"
"42" "asv.297" 95.1468224981738 234 340.5 299.25 NA NA 5 NA "Bacteria;Actinobacteriota;Actinobacteria;Micrococcales;Micrococcaceae;Kocuria;arsenatis/rhizophila/salsicia"
"43" "asv.31" 224.61446311176 531.706896551724 565.5 580.375 638 210.142857142857 172.75 891.5 "Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Stenotrophomonas;acidaminiphila/humi/maltophilia/pavanii"
"44" "asv.3459" 77.1368882395909 NA NA NA NA NA NA NA "Bacteria;Proteobacteria;Gammaproteobacteria;Burkholderiales;Comamonadaceae;Polaromonas;cryoconiti/glacialis/naphthalenivorans"
"45" "asv.362" 113.496566837107 218.846153846154 372 118 231 247 NA 150.5 "Bacteria;Actinobacteriota;Actinobacteria;Micrococcales;Microbacteriaceae;Microbacterium;NA"
"46" "asv.3657" 183.837253469686 NA NA NA NA NA NA NA "Bacteria;Bacteroidota;Bacteroidia;Sphingobacteriales;Sphingobacteriaceae;Pedobacter;nutrimenti"
"47" "asv.368" 351.023813002191 178.181818181818 971 54 34 148.666666666667 4.5 NA "Bacteria;Bacteroidota;Bacteroidia;Flavobacteriales;Weeksellaceae;Moheibacter;NA"
"48" "asv.3796" 172.283710737765 23 NA NA NA 23 NA NA "Bacteria;Bacteroidota;Bacteroidia;Flavobacteriales;Weeksellaceae;NA;NA"
"49" "asv.3897" 47.2336011687363 17 NA 17 NA NA NA NA "Bacteria;Actinobacteriota;Actinobacteria;Corynebacteriales;Corynebacteriaceae;Corynebacterium;NA"
"50" "asv.3962" 271.848064280497 NA NA NA NA NA NA NA "Bacteria;Proteobacteria;Alphaproteobacteria;Acetobacterales;Acetobacteraceae;NA;NA"
"51" "asv.4" 624.30256201708 817.171052631579 313.933333333333 1334.23076923077 243 1214.53333333333 411.444444444444 1609.44444444444 "Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Xanthobacteraceae;Bradyrhizobium;algeriense/americanum/arachidis/betae/cajani/canariense/centrosematis/daqingense/denitrificans/diazoefficiens/elkanii/embrapense/erythrophlei/ferriligni/group/guangxiense/huanghuaihaiense/icense/ingae/iriomotense/japonicum/jicamae/lablabi/liaoningense/lupini/mercantei/namibiense/neotropicale/ottawaense/pachyrhizi/paxllaeri/retamae/stylosanthis/tropiciagri/valentinum/viridifuturi/yuanmingense"
"52" "asv.4491" 91.7487216946676 4.5 NA NA NA 3 6 NA "Bacteria;Actinobacteriota;Actinobacteria;Propionibacteriales;Nocardioidaceae;Nocardioides;glacieisoli"
"53" "asv.45474" 15.1346075640504 NA NA NA NA NA NA NA "Bacteria;Proteobacteria;Gammaproteobacteria;Burkholderiales;Comamonadaceae;Curvibacter;gracilis/lanceolatus"
"54" "asv.4656" 645.112647417649 9 NA NA NA 9 NA NA "Bacteria;Firmicutes;Bacilli;Lactobacillales;Carnobacteriaceae;Atopostipes;NA"
"55" "asv.479" 180.099342585829 354.5 315 NA 640 NA 271 NA "Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Beijerinckiaceae;Methylobacterium-Methylorubrum;NA"
"56" "asv.5151" 55.0492330168006 40.6 NA 27 57.6666666666667 3 NA NA "Bacteria;Proteobacteria;Gammaproteobacteria;Burkholderiales;Comamonadaceae;Tepidimonas;taiwanensis"
"57" "asv.5258" 211.022059897736 NA NA NA NA NA NA NA "Bacteria;Proteobacteria;Gammaproteobacteria;Burkholderiales;Comamonadaceae;Xylophilus;NA"
"58" "asv.54" 25.8255661066472 1002.68 364.166666666667 114.5 267.9 6247.66666666667 45 395.333333333333 "Bacteria;Proteobacteria;Gammaproteobacteria;Burkholderiales;Alcaligenaceae;Alcaligenes;aquatilis/faecalis"
"59" "asv.55047" 3.05829072315559 NA NA NA NA NA NA NA "Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Amaricoccus;NA"
"60" "asv.5956" 70.0008765522279 NA NA NA NA NA NA NA "Bacteria;Actinobacteriota;Actinobacteria;Corynebacteriales;Mycobacteriaceae;Mycobacterium;insubricum/phlei/tuberculosis"
"61" "asv.6068" 184.177063550037 NA NA NA NA NA NA NA "Bacteria;Bdellovibrionota;Oligoflexia;0319-6G20;NA;NA;NA"
"62" "asv.67507" 1.35924032140248 NA NA NA NA NA NA NA "Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Lactobacillus;delbrueckii"
"63" "asv.6810" 154.273776479182 3.33333333333333 NA 3.5 NA 3 NA NA "Bacteria;Actinobacteriota;Actinobacteria;Micrococcales;Microbacteriaceae;Microbacterium;sediminis"
"64" "asv.6831" 163.788458728999 NA NA NA NA NA NA NA "Bacteria;Actinobacteriota;Thermoleophilia;Gaiellales;NA;NA;NA"
"65" "asv.73" 633.026795442332 461.896551724138 761.333333333333 352.2 311 599.5 7.5 167.666666666667 "Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Xanthobacteraceae;Afipia;NA"
"66" "asv.760" 60.4861943024105 274.5 540.5 NA 344 NA 16 190 "Bacteria;Actinobacteriota;Actinobacteria;Micrococcales;Microbacteriaceae;Microbacterium;NA"
"67" "asv.768" 72.7193571950329 193.714285714286 579 25 424 NA 82 NA "Bacteria;Acidobacteriota;Blastocatellia;Blastocatellales;Blastocatellaceae;Blastocatella;NA"
"68" "asv.7736" 144.079474068663 NA NA NA NA NA NA NA "Bacteria;Proteobacteria;Alphaproteobacteria;Caulobacterales;Caulobacteraceae;Brevundimonas;NA"
"69" "asv.82" 107.040175310446 531.078947368421 360.777777777778 189.166666666667 632.8 1083.16666666667 1057.5 171.4 "Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Ochrobactrum;NA"
"70" "asv.8280" 132.865741417093 NA NA NA NA NA NA NA "Bacteria;Actinobacteriota;Actinobacteria;Micrococcales;Intrasporangiaceae;Ornithinibacter;aureus"
"71" "asv.848" 530.103725346969 156.777777777778 275 13.5 272.666666666667 9 7 NA "Bacteria;Proteobacteria;Gammaproteobacteria;Burkholderiales;Comamonadaceae;Schlegelella;aquatica"
"72" "asv.863" 131.16669101534 54.3333333333333 NA 2.5 139 94.5 5.66666666666667 NA "Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Porphyrobacter;cryptus"
"73" "asv.885" 212.830418869459 264.857142857143 NA NA 478.333333333333 378 13.6666666666667 NA "Bacteria;Actinobacteriota;Actinobacteria;Micrococcales;Microbacteriaceae;Microbacterium;arthrosphaerae/assamensis/chocolatum/enclense/hominis/hydrothermale/lemovicicum/paraoxydans/proteolyticum/schleiferi/testaceum/trichothecenolyticum/zeae"
"74" "asv.894" 262.963806425376 126.75 247.25 5 NA 6 9 NA "Bacteria;Actinobacteriota;Actinobacteria;Propionibacteriales;Propionibacteriaceae;Cutibacterium;namnetense"
"75" "asv.8955" 120.63257852447 NA NA NA NA NA NA NA "Bacteria;Actinobacteriota;Actinobacteria;Propionibacteriales;Propionibacteriaceae;Propioniciclava;NA"
"76" "asv.9" 664.656909176083 724.060606060606 334.133333333333 714.230769230769 1095.92307692308 433.7 32.8571428571429 1834.625 "Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Stenotrophomonas;maltophilia/pavanii"
"77" "asv.956" 349.324762600438 118.2 NA NA 65 158 9 201 "Bacteria;Bacteroidota;Bacteroidia;Flavobacteriales;Weeksellaceae;NA;NA"
"78" "asv.9661" 108.739225712199 NA NA NA NA NA NA NA "Bacteria;Proteobacteria;Gammaproteobacteria;Diplorickettsiales;Diplorickettsiaceae;Rickettsiella;NA"
